# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 13:18:52  August 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BubbleDrive8_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY BubbleDrive8_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:18:52  AUGUST 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_24 -to MCLK
set_location_assignment PIN_67 -to nLED_PWROK
set_location_assignment PIN_64 -to nLED_STANDBY
set_location_assignment PIN_65 -to nLED_DELAYING
set_location_assignment PIN_60 -to nLED_ACC
set_location_assignment PIN_2 -to nTEMPCS
set_location_assignment PIN_3 -to TEMPCLK
set_location_assignment PIN_1 -to TEMPSIO
set_location_assignment PIN_28 -to PWRSTAT
set_location_assignment PIN_43 -to CLKOUT
set_location_assignment PIN_54 -to nBSEN
set_location_assignment PIN_53 -to nREPEN
set_location_assignment PIN_52 -to nBOOTEN
set_location_assignment PIN_55 -to MRST
set_location_assignment PIN_58 -to nSWAPEN
set_location_assignment PIN_59 -to nBSS
set_location_assignment PIN_38 -to nFANEN
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_11 -to DELAYSW[1]
set_location_assignment PIN_10 -to DELAYSW[0]
set_location_assignment PIN_33 -to DOUT0
set_location_assignment PIN_34 -to DOUT1
set_location_assignment PIN_31 -to DOUT2
set_location_assignment PIN_32 -to DOUT3
set_location_assignment PIN_69 -to SETTINGSW[3]
set_location_assignment PIN_70 -to SETTINGSW[2]
set_location_assignment PIN_71 -to SETTINGSW[1]
set_location_assignment PIN_72 -to SETTINGSW[0]
set_location_assignment PIN_39 -to TEMPLO
set_location_assignment PIN_111 -to ADBUS[0]
set_location_assignment PIN_110 -to ADBUS[1]
set_location_assignment PIN_86 -to ADBUS[3]
set_location_assignment PIN_87 -to ADBUS[2]
set_location_assignment PIN_85 -to ADBUS[4]
set_location_assignment PIN_84 -to ADBUS[5]
set_location_assignment PIN_83 -to ADBUS[6]
set_location_assignment PIN_80 -to ADBUS[7]
set_location_assignment PIN_98 -to ACBUS[5]
set_location_assignment PIN_73 -to ACBUS[4]
set_location_assignment PIN_74 -to ACBUS[3]
set_location_assignment PIN_75 -to ACBUS[2]
set_location_assignment PIN_76 -to ACBUS[1]
set_location_assignment PIN_77 -to ACBUS[0]
set_location_assignment PIN_30 -to n4BEN
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNCHRONIZATION_REGISTER_CHAIN_LENGTH 5
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_127 -to IMGSELSW[3]
set_location_assignment PIN_126 -to IMGSELSW[2]
set_location_assignment PIN_125 -to IMGSELSW[1]
set_location_assignment PIN_124 -to IMGSELSW[0]
set_location_assignment PIN_12 -to CONFIGROM_CLK
set_location_assignment PIN_13 -to CONFIGROM_MISO
set_location_assignment PIN_6 -to CONFIGROM_MOSI
set_location_assignment PIN_8 -to CONFIGROM_nCS
set_location_assignment PIN_142 -to USERROM_MOSI
set_location_assignment PIN_141 -to USERROM_MISO
set_location_assignment PIN_143 -to USERROM_CLK
set_location_assignment PIN_144 -to USERROM_FLASH_nCS
set_location_assignment PIN_138 -to USERROM_FRAM_nCS
set_global_assignment -name VERILOG_FILE BubbleDrive8_usb/element/FRACBCDROM.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_emucore/module/SPIDriver.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_emucore/module/BubbleBuffer.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_emucore/element/RelativePageConverter.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_tempsense/module/TempLoader.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_tempsense/module/TimeCounter.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_usb/element/RAM1k1.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_usb/element/TEXTROM.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_tempsense/BubbleDrive8_tempsense.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_top.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_emucore/BubbleDrive8_emucore.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_usb/module/SIPOBuffer.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_usb/BubbleDrive8_usb.v
set_global_assignment -name VERILOG_FILE BubbleDrive8_emucore/module/TimingGenerator.v
set_location_assignment PIN_68 -to PUSHSW
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top